<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gal's Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/gal.png" alt="Gal's Profile Picture"></td>
            <td><h1>Gal</h1>
                <P><em><strong> Web Development Student at <a href="https://www.udemy.com/"> Udemy</a></strong></em></P>
                <br>
                <p>I am a Web Development Student, I learn independenly in Udemy- Online learning, <br>
                    and this is my practice website :)
                </p></td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h3>Education</h3>
    <ul>
        <li>Maayan High School</li>
        <li>Bahad 7, IDF </li>
        <li>Udemy Online Learning</li>
    </ul> 
    <hr size="2" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
     <thead>
         <tr>
             <th>Date</th>
             <th>Work</th>
         </tr>
     </thead>
     <tbody>
        <tr>
            <td>2021 — Present:</td>
            <td>Help Desk Technician, Netivei Israel</td>
        </tr>
        <tr>
            <td>2019 — 2021:</td>
            <td>Network Administrator, Intelligence Technical Unit</td>
        </tr>
     </tbody>  
    </table>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>   
            <td>IT Support</td>
            <td>☆☆☆☆☆</td>
            <td>Drawing</td>
            <td>☆☆☆☆</td>
    </tr>
    
       <tr>
            <td>Learning Languages</td>
            <td>☆☆☆☆☆</td>
            <td>Doing Makeup</td>
            <td>☆☆☆☆</td>
        </tr>
    </table>
    <hr size="2" noshade="">
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact Me.html">Contact Me</a>
</body>
</html>